<!DOCTYPE html>
<html lang="en">

<head>
  <!-- google fontを設定 --> 
<link href="https://fonts.googleapis.com/css?family=Chewy|Cookie|Limelight|Pacifico|Plaster|Sacramento|Satisfy|Stoke|Yellowtail|Geo|Oswald|Lobster" rel="stylesheet">

<meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="lib/p5.js"></script>
  <!-- <script src="lib/p5.sound.min.js"></script> -->
  <script src="lib/p5.play.js"></script>
  <script src="lib/scenemanager.js"></script>
  <script src="lib/p5.clickable.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="compass.js"></script>
  <script src="sketch.js"></script>


</body>

</html>